# GoogleMapsDirectionAPI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapsactivityinstantapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsactivityinstantapp/data/: GetDirection.kt
app/src/main/java/com/example/googlemapsactivityinstantapp/data/model/: Distance.kt  Duration.kt  LatLng.kt  Legs.kt  Location.kt  MapData.kt  PolyLine.kt  Routes.kt  Steps.kt
app/src/main/java/com/example/googlemapsactivityinstantapp/ui/view/: MapsActivity.kt  SendDestinationActivity.kt  ShowMapsActivity.kt
app/src/main/java/com/example/googlemapsactivityinstantapp/ui/viewmodel/: MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  activity_send_destination.xml  activity_show_maps2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemapsactivityinstantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
